
<!--*********************************************************************************************************************
*
*     Name:                    Web Socket Client 
*     Version:                 1.0
*     Author:                  Pooja Seethur
*     Description:             This is the HTML file having code for a erigate lite WebSocket Client. 
*							   
**********************************************************************************************************************-->
<html>

	
	
	<!--<div style="background-image: url('IMG-20200420-WA0000.jpg');"> -->
	
	<!--<img src="IMG-20200420-WA0000.jpg" alt="Ortusolis Logo" class="center" width="200" height="100"> -->
	
	
	
    <body>

<!--************ Connect to web socket server **********-->
		   
	<script>
			
        $(document).ready(function() {
        oConnectToWSServer();
        });

	</script>
     
			
<!--*********************************************************************************************************************
*
*   Description:  Buttons and text fields to enter data and to trigger actions. This action calls functions from 
*				  appClients.js file and sends the JSON messages to the server.		   
*
*********************************************************************************************************************-->

<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="appSimulator.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            body {
            font-family: "Lato", sans-serif;
            }

            /* Fixed sidenav, full height */
            .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            }

            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
            }

            /* Main content */
            .main {
            margin-left: 30%; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }

            /* Add an active class to the active dropdown button */
            .active {
            background-color: grey;
            color: white;
            }

            /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
            .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
            }

            /* Optional: Style the caret down icon */
            .fa-caret-down {
            float: right;
            padding-right: 8%;
            }

            .main {
                position: fixed;
            }

            .logoImage {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 70%;
            }

            /* Some media queries for responsiveness */
            @media screen and (max-height: 45%) {
            .sidenav {padding-top: 15%;}
            .sidenav a {font-size: 18%;}
            }
</style>
</head>
<body>

<div class="sidenav">
    <div class="logoImage"><img src="IMG-20200420-WA0000.jpg" alt="Ortusolis Logo" class="center" width="220" height="100"></div>

  <a href="#about">About</a>

  <!---------------------------Server configurations Options------------------------>

  <button class="dropdown-btn">Test Server Configurations 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Load config files</a>
    <a href="#">Json Editing</a>
  </div>

  <!---------------------------User Interface Options------------------------>

  <button class="dropdown-btn">Project-wise clients 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="file:///C:/Users/PoojaPavan/Desktop/CommonHTMLWorkFolder/simulatorClientt/simulatorHtmlClient.html">Simulator client</a>
    <a href="file:///C:/Users/PoojaPavan/Desktop/CommonHTMLWorkFolder/appClientt/appClient.html">Erigate-lite client</a>
    <a href="file:///C:/Users/PoojaPavan/Desktop/CommonHTMLWorkFolder/regularClientt/regularHtmlClient.html">Erigate-regular client</a>
    <a href="file:///C:/Users/PoojaPavan/Desktop/CommonHTMLWorkFolder/stressTestClientt/AppSimulatorFile.html">Server stress test client</a>
    <a href="file:///C:/Users/PoojaPavan/Desktop/CommonHTMLWorkFolder/deviceClientt/DeviceClient.html">Device test client</a>
    <a href="file:///C:/Users/PoojaPavan/Desktop/CommonHTMLWorkFolder/index/index.html">Simple test client</a>
  </div>

  <a href="#contact">Search</a>
</div>

<div class="main">
  <h2>Welcome to all in one Test Bench client!</h2>
  <p>Click on respective menu to go to server configurations, project wise client links!</p>
</div>

<script>
                    
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {

            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;

                    if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                    }
                    else {
                        dropdownContent.style.display = "block";
                    }
        });
        }
</script>

</body>
</html> 